# knu-sw-cap-2026-1

./: .gitignore  CLAUDE.md  MEMORY.md  README.md  server.py
ai-meal-assistant-backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/: AiMealAssistantBackendApplication.java
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/domain/etl/: FoodSafetyApiFetcher.java  JsonDataCleaner.java
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/global/client/: AiHistoryClient.java  RagHistoryEventListener.java  RagHistoryEvents.java
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/global/config/: JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/global/dto/: ApiResponse.java
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/global/entity/: BaseEntity.java
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/global/mail/: MailService.java
ai-meal-assistant-backend/src/main/java/capstone/ai_meal_assistant_backend/global/security/: JwtUtil.java  SecurityConfig.java
ai-meal-assistant-backend/src/main/resources/: all_recipe_nutrition_data.json  application-template.yml  application.yaml  application.yml
ai-meal-assistant-backend/src/test/java/capstone/ai_meal_assistant_backend/: AiMealAssistantBackendApplicationTests.java
ai-meal-assistant-batch/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/: AiMealAssistantBatchApplication.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/domain/etl/: FoodSafetyApiFetcher.java  JsonDataCleaner.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/global/config/: FirebaseConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/global/entity/: BaseEntity.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/global/log/: BatchLog.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/global/s3/: S3ImageUploadService.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/job/alert/: FcmPushService.java  FcmTestController.java  PriceAlertNotificationService.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/job/kamis/: KamisApiProperties.java  KamisDryRunCommand.java  KamisIngredientMapLoader.java  KamisMapGeneratorCommand.java  KamisMappedPriceCommand.java  KamisNameMatcher.java  KamisNaturePriceListClient.java  KamisNaturePriceListXmlParser.java  KamisPriceScheduler.java  KamisPriceUpdateResult.java  KamisPriceUpdateService.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/job/mfds/: MfdsRecipeImportCommand.java  MfdsRecipeImportResult.java  MfdsRecipeImportService.java
ai-meal-assistant-batch/src/main/java/capstone/ai_meal_assistant_batch/job/naver/: NaverShoppingClient.java  (+4 more)
ai-meal-assistant-batch/src/main/resources/: cleaned_recipe_data.json  kamis-ingredient-map.json  kamis-mapping-seed.json  youtube-mapping-seed.json
ai-meal-assistant-batch/src/test/java/capstone/ai_meal_assistant_batch/: ContextLoadTest.java
(+221 files in other folders)
