plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'capstone'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Scheduling + batch-style jobs
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// HTTP client
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// WebClient 및 ExchangeStrategies 사용을 위한 WebFlux 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// AWS S3
	implementation platform('software.amazon.awssdk:bom:2.25.0')
	implementation 'software.amazon.awssdk:s3'

	// Spring Security 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Firebase Admin SDK (FCM 푸시 알림)
	implementation 'com.google.firebase:firebase-admin:9.3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
